<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main_div{
            margin: 0px auto;
            text-align: center;
            width: 50vw;
            height: 100%;
            margin: 0px auto;
            box-shadow: 2px 5px 5px #000;
            margin-top: 50px;
        }
        .main_div h1{
            text-align: center; 
            margin-bottom: 40px;
            color: green;
        }
        button {
            padding: 20px ;
            border: none;
            margin: 20px;
            /* margin-top: 20%; */
            width: 120px;
            font-size: 1rem;
        }
        #demo{
            margin-top: 70px;
            font-size: 2rem;
            text-align: center;
            color: green;
        }
    </style>
</head>
<body>
    <div class="main_div">
        <h1>Mini Calculater Using JavaScript</h1>
        <button class="btn" onclick="add()">Addition</button>
        <button class="btn" onclick="sub()">Subtraction</button>
        <button class="btn" onclick="mul()">Multiplication</button>
        <button class="btn" onclick="div()">Division</button>
        <button class="btn" onclick="table()">Table</button>
    </div>
    <div class="res">
        <p id="demo"></p>
    </div>
    <script>
        // addition
        function add(){
            var num1 = Number (prompt("Enter Your First Number"));
            var num2 = Number (prompt("Enter Your Second Number"));

            var res = (num1 + num2);
            document.getElementById("demo").innerHTML = "Your Result is = " + res;
        }

        // Subtraction
        function sub(){
            var num1 = Number (prompt("Enter Your First Number"));
            var num2 = Number (prompt("Enter Your Second Number"));

            var res = (num1 - num2);
            document.getElementById("demo").innerHTML = "Your Result is = " + res;
        }
        // Multiplication
        function mul(){
            var num1 = Number (prompt("Enter Your First Number"));
            var num2 = Number (prompt("Enter Your Second Number"));

            var res = (num1 * num2);
            document.getElementById("demo").innerHTML = "Your Result is = " + res;
        }
        // division
        function div(){
            var num1 = Number (prompt("Enter Your First Number"));
            var num2 = Number (prompt("Enter Your Second Number"));

            var res = (num1 / num2);
            document.getElementById("demo").innerHTML = "Your Result is = " + res;
        }
        // table
        function table(){
            var num1 = Number(prompt("Enter Your Table Number"));
             for(var i=1; i<=10; i++){
                 document.getElementById("demo").innerHTML += num1 * i + "<br>"; 
             }
        }
    </script>
</body>
</html>